<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/MainL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/songTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text=" Title"
                android:textColor="#111"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/coverImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/songArtist1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Pules, Atta Flours, Rice Grains, Dry Fruits &amp;\n Nuts, Edible oils, Ghee and Vanshpati..."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/coverImage"
                app:layout_constraintTop_toBottomOf="@+id/songTitle" />

            <ImageView
                android:id="@+id/downimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.807"
                app:layout_constraintStart_toEndOf="@+id/songArtist1"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/expandableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <ImageView

                android:id="@+id/imgexp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/prestige" />

            <TextView

                android:id="@+id/textexp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgexp"
                android:maxEms="8"
                android:maxLines="1"
                android:text="expText" />

            <ImageView


                android:id="@+id/imgexp2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/imgexp"
                android:src="@drawable/img" />

            <TextView

                android:id="@+id/textexp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgexp2"
                android:layout_centerInParent="true"
                android:maxEms="8"
                android:maxLines="1"
                android:text="Fruit and vegetable" />

            <ImageView
                android:id="@+id/imgexp3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/img" />

            <TextView

                android:id="@+id/textexp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgexp2"

                android:layout_alignParentRight="true"
                android:maxEms="8"
                android:maxLines="1"
                android:text="Fruit and vegetable" />


            <ImageView

                android:id="@+id/imgexp21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/textexp"
                android:layout_marginTop="10dp"
                android:src="@drawable/img" />

            <TextView

                android:id="@+id/textexp21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgexp21"
                android:maxEms="8"
                android:maxLines="1"
                android:text="Fruit and vegetable" />

            <ImageView


                android:id="@+id/imgexp22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/textexp2"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imgexp"
                android:src="@drawable/img" />

            <TextView

                android:id="@+id/textexp22"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgexp22"
                android:layout_centerInParent="true"
                android:maxEms="8"
                android:maxLines="1"
                android:text="Fruit and vegetable" />

            <ImageView
                android:id="@+id/imgexp23"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/imgexp3"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:src="@drawable/img" />

            <TextView

                android:id="@+id/textexp23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgexp23"

                android:layout_alignParentRight="true"
                android:maxEms="8"
                android:maxLines="1"
                android:text="Fruit and vegetable" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>


